<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background-color: #f5f5f5; /* Light gray background */
            color: #333; /* Dark gray text */
            font-family: Arial, sans-serif; /* Default font */
            margin: 0;
            padding: 0;
            text-align: center; /* Center align body content */
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff; /* White background for container */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            padding: 40px;
        }
        h1 {
            margin-top: 30px; /* Add some top margin */
            color: #ff0000; /* Red color for title */
        }
        .btn-container {
            margin-bottom: 20px; /* Add margin between buttons */
        }
        .btn {
            background-color: #4CAF50; /* Green button background */
            color: #fff; /* White text color */
            border: none;
            border-radius: 5px;
            width: 100%; /* Full width for buttons */
            padding: 15px 0; /* Adjust padding for buttons */
            margin-bottom: 10px; /* Add some bottom margin */
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block; /* Make buttons block-level elements */
        }
        .btn:last-child {
            margin-bottom: 0; /* Remove bottom margin for last button */
        }
        .btn:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Database</h1>
        <div class="btn-container">
            <button class="btn btn-primary btn-lg" onclick="location.href='/add_student'">Add Student</button>
        </div>
        <div class="btn-container">
            <button class="btn btn-secondary btn-lg" onclick="location.href='/update_student'">Update</button>
        </div>
        <div class="btn-container">
            <button class="btn btn-info btn-lg" onclick="location.href='/view'">Show All Students</button>
        </div>
        <div class="btn-container">
            <button class="btn btn-info btn-lg" onclick="location.href='/delete'">Delete</button>
        </div>
    </div>
</body>
</html>
